# ----------------------------------------
# 🔐 Application Secret Key
# ----------------------------------------
SECRET_KEY=TgeA4zBt6dxkH8Y3dN2ThPzqUK7wH7uLZlOD9EQQ4r0


# ----------------------------------------
# 🗃️ Database Configuration
# ----------------------------------------
DATABASE_URL=sqlite:///elimu.db

# ----------------------------------------
# ☁️ Google Cloud Storage Configuration
# ----------------------------------------
GCS_BUCKET_NAME=elimu-online-resources
GOOGLE_APPLICATION_CREDENTIALS=instance/elimu-online-457212-5f14b48183a1.json

# ----------------------------------------
# 🌐 Frontend Base URL (for password reset link)
# ----------------------------------------
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://elimu-online.co.ke  # Uncomment in production

# ----------------------------------------
# 📧 Email Configuration (SMTP for Reset)
# ----------------------------------------
MAIL_USERNAME=paulmwaz015@gmail.com
MAIL_PASSWORD=buqk ujru wnnr xqkq

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USE_TLS=false
