# ✅ Flask Security Key
SECRET_KEY=super_secret_key_123

# ✅ Database Configuration
DATABASE_URL=sqlite:///elimu.db

# ✅ Google Cloud Storage Configuration
GCS_BUCKET_NAME=elimu-online-resources
GOOGLE_APPLICATION_CREDENTIALS=./elimu-online-457212-2fbc73013ac3.json

# ✅ SMTP Email Configuration (Gmail App Password)
MAIL_USERNAME=paulmwaz@gmail.com
MAIL_PASSWORD=gsmy glzv qwgn jgnh

# ✅ Frontend Base URL (for password reset links)
FRONTEND_URL=http://localhost:5173
